<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messegepage">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardView1"
        android:elevation="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/ic_tinder2"
               />

            <ImageButton
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/ic_shining"
                />

            <ImageButton
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/chatpage"
               />

            <ImageButton
                android:id="@+id/account"
                android:layout_width="66dp"
                android:layout_height="58dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_person_24"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:id="@+id/viewLine1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        android:layout_height="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/row2"
        app:layout_constraintTop_toBottomOf="@+id/viewLine1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/messages"
            android:textStyle="bold"
            android:padding="10dp"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rect_grey"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/tinder_theme"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Feed"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/viewLine2"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row2"
        android:layout_height="2dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etSearch"
        android:hint="@string/search_4_matches"
       android:padding="@dimen/dp_20"
        android:drawableStart="@drawable/ic_ei_search"
       android:drawablePadding="10dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/viewLine2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvNewMatches"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:fontFamily="@font/varela_round"
        android:layout_margin="@dimen/dp_20"
        android:textColor="@color/tinder_theme"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/new_matches"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:id="@+id/hScroll"
        app:layout_constraintTop_toBottomOf="@+id/tvNewMatches"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/messageimage1"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/varela_round"
                    android:text="@string/glen"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/messageimg2"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/varela_round"
                    android:text="@string/jeroen"

                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/messageimg3"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/varela_round"
                    android:text="@string/menere"
                   android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/messageimg4"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/varela_round"
                    android:text="@string/jem"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="@dimen/dp_20"

                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/messages"
        android:id="@+id/tvMessage"
        android:textColor="@color/tinder_theme"
        android:textStyle="bold"
        android:fontFamily="@font/varela_round"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/hScroll"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/imageViewFive"
            android:src="@drawable/messageimg5"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageViewFive"
            android:text="@string/caitlin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/imageViewSix"
            android:layout_below="@+id/imageViewFive"
            android:src="@drawable/messageimg6"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageViewSix"
            android:layout_below="@+id/imageViewFive"
            android:text="@string/lauren"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>