<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TinderPlusAccount">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_tinderplus"/>

    <Button
        android:id="@+id/btnTinderPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recedit_rectangle_bg"
        android:backgroundTint="#FD5068"
        android:layout_marginTop="72dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:textColor="#FFFFFF"
        android:text="@string/text_plus"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView1"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_imagedd"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_swipe"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView2"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_unlimited"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_give"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="350dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView3"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="335dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_image_star"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_skip"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_profile"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView4"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="437dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_more"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_free"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView5"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="510dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_people"
            android:layout_marginEnd="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_see"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_simple"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView6"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="582dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/ic_redsign"
            android:layout_marginStart="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Balanced"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_the"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView7"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="650dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_active"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_most"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardView8"
            android:elevation="@dimen/dp_20"
            android:layout_marginTop="710dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/ic_people_tinder"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_who"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_certain"
                android:layout_marginTop="35dp"
                android:layout_marginStart="70dp"/>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView9"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="790dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/ic_redsign"
            android:layout_marginStart="350dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_standard"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView10"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="850dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Liked"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_right"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView11"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="900dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_girls"
            android:layout_marginEnd="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_information"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_profiles"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView12"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="950dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Show My Age"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView13"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_indivisual"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView14"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="1010dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_flight"
            android:layout_marginEnd="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_pasport"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Go"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView15"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="1050dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Current Location"
            android:layout_marginStart="100dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView16"
        android:elevation="@dimen/dp_20"
        android:layout_marginTop="510dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_people"
            android:layout_marginEnd="350dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_see"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_simple"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"/>
    </androidx.cardview.widget.CardView>












</RelativeLayout>