<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".TermAndCondition">

    <ImageView
        android:id="@+id/ivtinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_tinder3"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/wlcmtotinder"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_tinder"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_follow_these_house_rules"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/be_yourself"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_check_mark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/stay_safe"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_check_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your_photoes_age_and_everything_is_correct"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/play_it_cool"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_check_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/be_true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawablePadding="@dimen/dp_20"
                app:drawableStartCompat="@drawable/ic_check_mark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/never_make_trouble"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawablePadding="@dimen/dp_20"
                android:drawableStart="@drawable/ic_check_mark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/dont_be_fake"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_check_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/make_sure_your"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="15sp"
                />



        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/buttonconti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conitnue_1"
        android:textSize="15sp"
        android:background="@drawable/rect_bg"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        />

</LinearLayout>